{"L":"INFO","T":"2022-08-15 12:22:54","C":"logging/log.go:39","M":"[initLogger] zap plugin initializing completed"}
{"L":"INFO","T":"2022-08-15 12:22:55","C":"app/infrastructure.go:54","M":"Info log 0{level 15 0 1231231231 <nil>}"}
{"L":"INFO","T":"2022-08-15 12:22:56","C":"app/infrastructure.go:54","M":"Info log 1{level 15 0 1231231231 <nil>}"}
{"L":"INFO","T":"2022-08-15 12:29:17","C":"logging/log.go:39","M":"[initLogger] zap plugin initializing completed"}
{"L":"INFO","T":"2022-08-15 12:29:17","C":"mvthbot/main.go:15","M":"Starting..."}
{"L":"INFO","T":"2022-08-15 12:29:17","C":"mvthbot/app.go:43","M":"App setup"}
{"L":"INFO","T":"2022-08-15 12:29:17","C":"mvthbot/storage.go:4","M":"DB setup"}
{"L":"INFO","T":"2022-08-15 12:29:17","C":"mvthbot/storage.go:5","M":"DB setup success"}
{"L":"INFO","T":"2022-08-15 12:29:17","C":"mvthbot/api.go:20","M":"Api setup"}
{"L":"INFO","T":"2022-08-15 12:29:17","C":"mvthbot/api.go:75","M":"Api setup success"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:14","M":"Bot setup"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/s' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/get' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/getall' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/del' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/delall' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/hist' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/clear' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/password' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/genpassword' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/help' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/start' command\n"}
{"L":"INFO","T":"2022-08-15 12:29:17","N":"BOT","C":"mvthbot/bot.go:44","M":"Bot setup success"}
{"L":"INFO","T":"2022-08-15 12:29:17","C":"mvthbot/app.go:115","M":"App init success"}
{"L":"INFO","T":"2022-08-15 12:29:51","N":"API","C":"mvthbot/api.go:42","M":"[127.0.0.1]:62523 | POST | /api/v1/auth/login\n"}
{"L":"INFO","T":"2022-08-15 12:29:51","N":"API","C":"auth/handler.go:105","M":"User 'default' login success\n"}
{"L":"INFO","T":"2022-08-15 12:30:08","N":"API","C":"mvthbot/api.go:42","M":"[127.0.0.1]:62523 | POST | /api/v1/variables/\n"}
{"L":"INFO","T":"2022-08-15 12:31:50","C":"app/infrastructure.go:66","M":"\nCaiting for application shutdown\n"}
{"L":"INFO","T":"2022-08-15 12:31:52","C":"app/infrastructure.go:71","M":"\nGraceful shutdown watchdog triggered: forcing shutdown\n"}
{"L":"INFO","T":"2022-08-15 12:32:25","C":"logging/log.go:39","M":"[initLogger] zap plugin initializing completed"}
{"L":"INFO","T":"2022-08-15 12:32:25","C":"mvthbot/main.go:15","M":"Starting..."}
{"L":"INFO","T":"2022-08-15 12:32:25","C":"mvthbot/app.go:43","M":"App setup"}
{"L":"INFO","T":"2022-08-15 12:32:26","C":"mvthbot/storage.go:4","M":"DB setup"}
{"L":"INFO","T":"2022-08-15 12:32:26","C":"mvthbot/storage.go:5","M":"DB setup success"}
{"L":"INFO","T":"2022-08-15 12:32:26","C":"mvthbot/api.go:20","M":"Api setup"}
{"L":"INFO","T":"2022-08-15 12:32:26","C":"mvthbot/api.go:75","M":"Api setup success"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:14","M":"Bot setup"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/s' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/get' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/getall' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/del' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/delall' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/hist' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/clear' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/password' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/genpassword' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/help' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:30","M":"Setting '/start' command"}
{"L":"INFO","T":"2022-08-15 12:32:26","N":"BOT","C":"mvthbot/bot.go:44","M":"Bot setup success"}
{"L":"INFO","T":"2022-08-15 12:32:26","C":"mvthbot/app.go:115","M":"App init success"}
{"L":"INFO","T":"2022-08-15 12:32:40","N":"API","C":"mvthbot/api.go:42","M":"[127.0.0.1]:62621 | GET | /api/v1/health"}
{"L":"INFO","T":"2022-08-15 12:32:54","N":"BOT","C":"bot/middleware.go:71","M":"Message from '1949122562' with text '/start' in 👾[private|1949122562]"}
{"L":"INFO","T":"2022-08-15 12:33:02","C":"app/infrastructure.go:66","M":"\nCaiting for application shutdown\n"}
{"L":"INFO","T":"2022-08-15 12:33:04","C":"app/infrastructure.go:71","M":"\nGraceful shutdown watchdog triggered: forcing shutdown\n"}
